[user]
	name = Kenneth Miles
	email = kenm@jumbointeractive.com
[color]
	ui = true
[core]
	whitespace = trailing-space,space-before-tab,indent-with-non-tab
	editor = /usr/bin/vim
[diff]
	tool = vimdiff
[alias]
	co = checkout
	br = branch
	st = status
	stat = status
	ss = status -sb -uno
	ssu = status -sb -unormal
	ll = log --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(blue)%s%C(reset) %C(bold black)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(blue)%s%C(reset) %C(bold black)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'          %C(blue)%s%C(reset) %C(bold black)— %an%C(reset)' --abbrev-commit
	lg = !"git lg1"
	hotfixes = !"git ll master..HEAD"
	missing = !"git ll HEAD..master"
	wtf = !"echo \"$(tput setaf 1)hotfixes$(tput sgr0):\" ;git --no-pager hotfixes ; echo ''; echo \"$(tput setaf 1)missing$(tput sgr0):\" ; git --no-pager missing; echo '' "
